spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=dborodin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5000
#logging.level.root=debug